
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="PF @ www.Miles-NET.com" />
        <meta name="description" content="Movie captions parser, for quick translation" />
        <meta name="keywords" content="movie, caption, translation, languages" />    

        <title>Movie captions Parser</title>

        <link rel="shortcut icon" href="assets/_icon/favicon.ico" type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/_icon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/_icon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/_icon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/_icon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/_icon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/_icon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/_icon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/_icon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/_icon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/_icon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/_icon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/_icon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/_icon/favicon-16x16.png" />
        <link rel="manifest" href="assets/_icon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="assets/_icon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets//style.css">
    </head>
    <body>

        <h1 class="text-center">Movie caption Parser</h1>

        <main>

            <section class="container mt-3">
                <textarea id="source">1
00:00:01,000 --> 00:00:04,000
Descargados de www.AllSubs.org

2
00:00:49,581 --> 00:00:52,049
Bueno, tienes que escapar, tengo que ir a jugar

3
00:00:52,084 --> 00:00:55,178
Tengo que encontrar un día que está lleno de nada más que sol

4
00:00:55,220 --> 00:00:57,552
Crucero por la calle, moviéndose al compás

5
00:00:57,589 --> 00:01:00,683
Todos los que conoces está teniendo nada más que diversión

6
00:01:00,726 --> 00:01:03,251
Deja todo detrás de ti

7
00:01:03,295 --> 00:01:06,128
Siente esas palmeras soplan

8
00:01:06,165 --> 00:01:09,157


9
00:01:09,201 --> 00:01:11,829
Están fuera de palear la nieve

10
00:01:11,870 --> 00:01:14,998
El tiempo para moverse, pero no seas lento

11
00:01:15,040 --> 00:01:17,941
En sus marcas, prepárate para ir</textarea>
                
                <div class="btns-container mt-2 p-2 d-flex justify-content-between align-items-stretch has-loading-wheel">

                    <div class="headers-preloader"><div class="loading-wheel"></div></div>

                    <span class="file-input-container" title="Choose a '.srt' file, with some movie captions, to upload...">
                        <label for="srt-file-input" class="btn btn-primary btn-sm NOT-text-uppercase mx-1"><span>LOAD from '*.srt'</span></label>
                        <input id="srt-file-input" type="file" onChange="loadFromFile(this, '.srt')" accept=".srt" />
                    </span>
                    <!--
                    <button id="loadFromFile" class="btn btn-primary btn-sm NOT-text-uppercase mx-1" onClick="javascript: loadFromFile('srt');"><span>LOAD from '*.srt'</span></button>
                    -->

                    <button id="parseFromTextArea" class="btn btn-warning btn-sm text-uppercase mx-1"><span>parse it</span></button>

                    <span class="file-input-container" title="Choose a '.txt' file, with some translation strings, to upload...">
                        <label for="txt-file-input" class="btn btn-danger btn-sm NOT-text-uppercase mx-1"><span>LOAD transl '*.txt'</span></label>
                        <input id="txt-file-input" type="file" onChange="loadFromFile(this, '.txt')" accept="text/plain" />
                    </span>
                    <!--
                    <button id="loadTranslation" class="btn btn-danger btn-sm NOT-text-uppercase mx-1" onClick="javascript: loadFromFile('txt');"><span>LOAD transl '*.txt'</span></button>
                    -->

                    <button id="saveFromParser" class="btn btn-success btn-sm NOT-text-uppercase mx-1" disabled onClick="saveFile()"><span>SAVE IT to 'transl.srt'</span></button>

                </div>
            </section>

            <section class="container mt-5 has-loading-wheel">

                <div class="headers-preloader is-inside-bs-container"><div class="loading-wheel"></div></div>
                
                <div class="btn-group table-filter" role="group" aria-label="Table Filter">
                    <button type="button" disabled class="btn btn-outline-primary btn-sm mr-1">(un-filter)</button>
                    <button type="button" disabled class="btn btn-outline-success btn-sm mr-1">Green Rows</button>
                    <button type="button" disabled class="btn btn-outline-danger btn-sm mr-1">Red Rows</button>
                    <button type="button" disabled class="btn btn-outline-secondary btn-sm mr-1">Not translated Rows</button>
                </div>
                <div id="filterResults" class="float-right ml-1"></div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="result">
                        <thead>
                            <tr>
                                <th>Line</th>
                                <th>Start</th>
                                <th>End</th>
                                <th>Caption</th>
                                <th>TRANSL Caption</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">loading ...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="./assets/script.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/eligrey/Blob.js/Blob.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script>
    </body>
</html>
